{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=PortfolioDB;User=root;Password=Password!;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "13441d26f925f118ab7f340509ef49d1b5c11b4e2db1c730ab3de8f188180f8ea7920660b7a6bff61a517b81638733ceeafab63fdd6f9a9c20b41f8a6af57f99",
        "Issuer": "PortfolioAPI",
        "Audience": "PortfolioClient",
        "ExpiryInMinutes": 60
    }
}
